<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Azure.ResourceManager.Core.ContainedResourceIdentifier" Collapsed="true">
    <Position X="6" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAIAAAAAASAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Resources\ContainedResourceIdentifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azure.ResourceManager.Core.LocationLevelResourceIdentifier" Collapsed="true">
    <Position X="6.75" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAEAAAAIAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Resources\LocationLevelResourceIdentifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azure.ResourceManager.Core.LocationResourceIdentifier" Collapsed="true">
    <Position X="11" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAIAAAAIACAAAAAAAAAAAAQAABAAAAAA=</HashCode>
      <FileName>Resources\LocationResourceIdentifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azure.ResourceManager.Core.NewResourceIdentifier" Collapsed="true">
    <Position X="9" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAJACAAAwAAIAUAAwEQgQAAAAAAEAgAAAABAAAAAA=</HashCode>
      <FileName>Resources\NewResourceIdentifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azure.ResourceManager.Core.ResourceGroupLevelResourceIdentifier" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAEAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Resources\ResourceGroupLevelResourceIdentifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azure.ResourceManager.Core.ResourceGroupResourceIdentifier" Collapsed="true">
    <Position X="7.75" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAUACAAAAAAAAAAAAQAABAAAAAA=</HashCode>
      <FileName>Resources\ResourceGroupResourceIdentifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azure.ResourceManager.Core.SubscriptionLevelResourceIdentifier" Collapsed="true">
    <Position X="9.5" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Resources\SubscriptionLevelResourceIdentifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azure.ResourceManager.Core.SubscriptionResourceIdentifier" Collapsed="true">
    <Position X="13" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAEAA=</HashCode>
      <FileName>Resources\SubscriptionResourceIdentifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azure.ResourceManager.Core.TenantDescendantResourceIdentifier" Collapsed="true">
    <Position X="3.5" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Resources\TenantDescendantResourceIdentifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azure.ResourceManager.Core.TenantLevelResourceIdentifier" Collapsed="true">
    <Position X="13" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Resources\TenantLevelResourceIdentifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>